// Home Content

.home {

   @media @phone {
    background-color: aqua;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      .text;

      @media @phone {
        line-height: 1.2;
      }
    }

    img {
      border-radius: 10px;

      @media @phone {
        margin: auto;
        width: 100%;
        height: 135px;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 80%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      .text;
    }
  }

  .walk {
    margin-top: 60px;
    .walk-section;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        .text;
      }

      .btn {
        .button (100px, 35px, @btn-bg-color);
        text-align: center;
    }
  }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home