// Navigation code here

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;

    a {
    padding: 15px;
    font-size: 1.6rem;
    text-decoration: none;
    }
}
